# NewMaterialDesign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdevelopers/kandie/nicedrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/: ActivityGplus.java  CountryActivity.java  CountryAdapter.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PicassoActivity.java  ScrimInsetsFrameLayout.java  SettingsFragment.java  StatsFragment.java  SwipeListFragment.java  SwipeRefreshListFragment.java  TabOne.java  TabTwo.java  TabsActivity.java  TabsFragment.java
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/adapter/: ViewPagerAdapter.java
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/app/: AppController.java  MyApplication.java  VolleyImplement.java
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/common/dummydata/: Cheeses.java
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/helper/: Movie.java  SwipeListAdapter.java
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/model/: Country.java  CountryManager.java
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/smartdevelopers/kandie/nicedrawer/util/: LruBitmapCache.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_picasso.xml  drawer_row.xml  fragment_navigation_drawer.xml  gplus_activity.xml  row_country.xml  swipe_refresh_layout.xml  swiperefresh_layout.xml  tab_1.xml  tabs_layout.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml  swipe_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
