apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.smartdevelopers.kandie.nicedrawer"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.2'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.2'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.3.jar')

}
